AUSTRALIA,5.303,1:24.125 M Schumacher 2004,1:27.407 S Vettel
MALAYSIA,5.543,1:34.223 JP Montoya(2004),1:49.674 S Vettel
CHINA,5.451,1:32.238 M Schumacher(2004),1:34.484 L Hamilton
BAHRAIN,5.412,1:31.447 P De la Rosa(2005),1:30.330 N Rosberg
SPAIN,4.655,1:21.670 K Raikkonen(2008),1:20.718 N Rosberg
MONACO,3.340,1:14.439 M Schumacher(2004),1:13.876 N Rosberg
CANADA,4.361,1:13.622 R Barrichello(2004),1:25.425 S Vettel
BRITAIN,5.891,1:33.401 M Webber(2013),1:29.607 L Hamilton
GERMANY,5.148,1:29.468 M Schumacher(2004),1:29.398 L Hamilton
HUNGARY,4.381,1:19.071 M Schumacher(2004),1:19.388 L Hamilton
BELGIUM,7.004,1:47.263 S Vettel(2009),2:01.012 L Hamilton
ITALY,5.793,1:21.046 R Barrichello(2004),1:23.755 S Vettel
SINGAPORE,5.065,1:48.574 S Vettel(2013),1:42.841 S Vettel
KOREA,5.615,1:39.605 S Vettel(2011),1:37.202 S Vettel 
JAPAN,5.807,1:31.540 K Raikkonen(2005),1:30.915 M Webber 
INDIA,5.125,1:27.249 S Vettel(2011),NONE
ABU_DHABI,5.554,1:40.279 S Vettel(2009),NONE
UNITED_STATES,5.513,1:39.347 S Vettel(2012),NONE
BRAZIL,4.309,1:11.473 JP Montoya(2004),NONE